C:\Users\DeadKn1ght\Desktop\c#\C#Homework4\task#25\bin\Debug\net6.0\task#25.exe
C:\Users\DeadKn1ght\Desktop\c#\C#Homework4\task#25\bin\Debug\net6.0\task#25.deps.json
C:\Users\DeadKn1ght\Desktop\c#\C#Homework4\task#25\bin\Debug\net6.0\task#25.runtimeconfig.json
C:\Users\DeadKn1ght\Desktop\c#\C#Homework4\task#25\bin\Debug\net6.0\task#25.dll
C:\Users\DeadKn1ght\Desktop\c#\C#Homework4\task#25\bin\Debug\net6.0\task#25.pdb
C:\Users\DeadKn1ght\Desktop\c#\C#Homework4\task#25\obj\Debug\net6.0\task#25.csproj.AssemblyReference.cache
C:\Users\DeadKn1ght\Desktop\c#\C#Homework4\task#25\obj\Debug\net6.0\task#25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DeadKn1ght\Desktop\c#\C#Homework4\task#25\obj\Debug\net6.0\task#25.AssemblyInfoInputs.cache
C:\Users\DeadKn1ght\Desktop\c#\C#Homework4\task#25\obj\Debug\net6.0\task#25.AssemblyInfo.cs
C:\Users\DeadKn1ght\Desktop\c#\C#Homework4\task#25\obj\Debug\net6.0\task#25.csproj.CoreCompileInputs.cache
C:\Users\DeadKn1ght\Desktop\c#\C#Homework4\task#25\obj\Debug\net6.0\task#25.dll
C:\Users\DeadKn1ght\Desktop\c#\C#Homework4\task#25\obj\Debug\net6.0\refint\task#25.dll
C:\Users\DeadKn1ght\Desktop\c#\C#Homework4\task#25\obj\Debug\net6.0\task#25.pdb
C:\Users\DeadKn1ght\Desktop\c#\C#Homework4\task#25\obj\Debug\net6.0\task#25.genruntimeconfig.cache
C:\Users\DeadKn1ght\Desktop\c#\C#Homework4\task#25\obj\Debug\net6.0\ref\task#25.dll
