C:\Users\DeadKn1ght\Desktop\c#\C#Homework4\task#27\obj\Debug\net6.0\task#27.csproj.AssemblyReference.cache
C:\Users\DeadKn1ght\Desktop\c#\C#Homework4\task#27\obj\Debug\net6.0\task#27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DeadKn1ght\Desktop\c#\C#Homework4\task#27\obj\Debug\net6.0\task#27.AssemblyInfoInputs.cache
C:\Users\DeadKn1ght\Desktop\c#\C#Homework4\task#27\obj\Debug\net6.0\task#27.AssemblyInfo.cs
C:\Users\DeadKn1ght\Desktop\c#\C#Homework4\task#27\obj\Debug\net6.0\task#27.csproj.CoreCompileInputs.cache
C:\Users\DeadKn1ght\Desktop\c#\C#Homework4\task#27\bin\Debug\net6.0\task#27.exe
C:\Users\DeadKn1ght\Desktop\c#\C#Homework4\task#27\bin\Debug\net6.0\task#27.deps.json
C:\Users\DeadKn1ght\Desktop\c#\C#Homework4\task#27\bin\Debug\net6.0\task#27.runtimeconfig.json
C:\Users\DeadKn1ght\Desktop\c#\C#Homework4\task#27\bin\Debug\net6.0\task#27.dll
C:\Users\DeadKn1ght\Desktop\c#\C#Homework4\task#27\bin\Debug\net6.0\task#27.pdb
C:\Users\DeadKn1ght\Desktop\c#\C#Homework4\task#27\obj\Debug\net6.0\task#27.dll
C:\Users\DeadKn1ght\Desktop\c#\C#Homework4\task#27\obj\Debug\net6.0\refint\task#27.dll
C:\Users\DeadKn1ght\Desktop\c#\C#Homework4\task#27\obj\Debug\net6.0\task#27.pdb
C:\Users\DeadKn1ght\Desktop\c#\C#Homework4\task#27\obj\Debug\net6.0\task#27.genruntimeconfig.cache
C:\Users\DeadKn1ght\Desktop\c#\C#Homework4\task#27\obj\Debug\net6.0\ref\task#27.dll
